# SpringBoot

SpringJPA/src/main/java/com/jpa/: Appmain.java
SpringJPA/src/main/java/com/jpa/controller/: JpaController.java
SpringJPA/src/main/java/com/jpa/model/: Customer.java  OrderRequest.java  OrderResponse.java  Price.java  Product.java  Rating.java  Tshirt.java
SpringJPA/src/main/java/com/jpa/repo/: CustomerRepository.java  ProductRepository.java  ProductRepository2.java
SpringJPA/src/main/java/com/jpa/sevice/: JpaService.java
SpringJPA/src/test/java/com/jpa/: ProductTest.java
SpringbootH2Database/: pom.xml
SpringbootH2Database/src/main/java/com/springboot/h2/model/: Student.java
onelytics-adc-uncompress-service/: README.md
onelytics-adc-uncompress-service/uncompress-adc-service/: Jenkinsfile  artifacts.xml  dependency-reduced-pom.xml  pom.xml
onelytics-adc-uncompress-service/uncompress-adc-service/src/main/java/com/hpe/onelytics/kafka/subscriber/: Event.java  KafkaEvent.java  KafkaTopicSubscriberService.java
onelytics-adc-uncompress-service/uncompress-adc-service/src/main/java/com/hpe/onelytics/kafka/subscriber/impl/: EventTagAggregater.java  KafkaTopicSubscriber.java  KafkaTopicSubscriberServiceImpl.java  KafkaTopicSubscriberServiceModule.java  OutgoingEventEntity.java  OutgoingEventState.java  ServiceCommand.java  StreamRepository.java
onelytics-adc-uncompress-service/uncompress-adc-service/src/main/java/com/hpe/onelytics/uncompress/actors/: BaseActor.java  ClusterApp.java  ClusterListener.java  DecryptActor.java  UncompressActor.java
onelytics-adc-uncompress-service/uncompress-adc-service/src/main/java/com/hpe/onelytics/uncompress/utilities/: ApplicationConstants.java  CommonUtil.java  DecryptAdc.java  UncompressAdc.java
onelytics-adc-uncompress-service/uncompress-adc-service/src/main/resources/: dockerfile  logback.xml  service_start.sh
onelytics-adc-uncompress-service/uncompress-adc-service/src/test/java/com/hpe/onelytics/uncompress/integration_tests/: KafkaTestConsumer.java  KafkaTestPublisher.java  Uncompress_integration_test.java
onelytics-adc-uncompress-service/uncompress-adc-service/src/test/java/com/hpe/onelytics/uncompress/integration_tests/assertconditions/: AssertActionFactory.java  AssertConditionEquals.java  AssertConditionNoMessage.java  AssertConditionNotEquals.java  AssertConditionNotNull.java  AssertConditionNull.java  AssertConditions.java  AssertPayloadElementsSize.java
onelytics-adc-uncompress-service/uncompress-adc-service/src/test/java/com/hpe/onelytics/uncompress/test/: ClusterAppTest.java  CommonUtilTest.java  DecryptActorTest.java  DecryptAdcTest.java  UncompressActorTest.java  UncompressAdcTest.java
onelytics-adc-uncompress-service/uncompress-adc-service/src/test/resources/: application-test.conf  application.conf  kafka-consumer-test.properties  kafka-message-application.conf  kafka-message-corrupted.json  kafka-message.json  kafka-producer-test.properties  testdata.json
spring-batch-sample/: pom.xml
spring-batch-sample/input/: input.csv
spring-batch-sample/src/main/java/me/aboullaite/batch/steps/: MyTaskOne.java  MyTaskTwo.java
spring-batch-sample/src/main/java/me/aboullaite/domain/: BatchConfig.java  ConsoleItemWriter.java
spring-batch-sample/src/main/java/me/main/: App.java
spring-batch-sample/src/main/java/me/model/: Employee.java
spring-batch-sample/src/main/resources/: application.properties
umcompress-adc-service-automation/: pom.xml
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/: App.java
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/constants/: IKafkaConstants.java
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/consumer/: ConsumerCreator.java
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/deserializer/: CustomDeserializer.java
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/partitioner/: CustomPartitioner.java
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/pojo/: CustomObject.java
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/producer/: ProducerCreator.java
umcompress-adc-service-automation/src/main/java/com/hpe/onelytics/kafka/serializer/: CustomSerializer.java
umcompress-adc-service-automation/src/main/java/com/hpe/test/: Test.java
umcompress-adc-service-automation/src/main/resources/: read.json  zookeeper.properties
